<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Мини пици</title>
<style>body {
    background-color: lightgrey;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}

.
.imgcontainer {
    text-align: center;
    margin: 100px 0 12px 0;
}

img.avatar {
    width: 100%;
    height:50%;
    border-radius: 8px;
}

.container {
    padding: 16px;
}</style>
</head>
<body>

<img src="http://vkusnoikrasivo.com/images/d95ec1af50cca516cbb76b20250f8c8c.jpg" width="400" height="600"/>
<figcaption><i>Малки изкушения</i></figcaption></br>
<dl><dt><h3>Мини пици</h3></dt>
<ul>
<li><span class="sprit iarrow"></span><b><a>тесто за пица</a></b></li>
<li><span class="sprit iarrow"></span><b><a>гъсто доматено пюре</a></b></li>
<li><span class="sprit iarrow"></span><b><a>колбас по желание</a></b></li>
<li><span class="sprit iarrow"></span><b><a>кашкавал</a></b></li>
<li><span class="sprit iarrow"></span><b><a>настъргани гъби</a></b></li>
<li><span class="sprit iarrow"></span><b><a>лук</a></b></li>
<li><span class="sprit iarrow"></span><b><a>чушка</a></b></li>
<li><span class="sprit iarrow"></span><b><a>босилек, сол, зехтин</a></b></li>
</ul>
<h3>Начин на приготвяне:</h3>
<dd>Готовото тесто накъсайте на малки топчета.
Големината според предпочитанията ви.
Разтеглете топчетата или разточете на не много тънко.
Намажете доматено пюре и поръсете с риган.
Отгоре гарнирайте с останалите продукти и настържете кашкавал.
Изпечете в загрята на 180*С Т до порозовяване.
Готовите пици залейте с тънка струйка зехтин.
Преди сервиране поръсете с нарязан пресен босилек.
</dd>
<form method="link" action="index.html">
<div class="container"> 
  <button type="submit">Върни ме на началната страница</button>
</div>
</body>
</html>